# xiaomi2

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/xyz/yidajiabei/: RunBoot.java
src/main/java/xyz/yidajiabei/controller/: MiIndexPageController.java
src/main/java/xyz/yidajiabei/domain/: FirstPage.java  LeftMenu.java  LunBo.java  LunsiBack.java  LunsiFirst.java  ProductType.java  urlPageBean.java
src/main/java/xyz/yidajiabei/mapper/: FirstPageMapper.java  LeftMenuMapper.java  LunBoMapper.java  LunsiBackMapper.java  LunsiFirstMapper.java  ProductTypeMapper.java  urlPageBeanMapper.java
src/main/java/xyz/yidajiabei/service/: IFirstPageService.java  ILeftMenuService.java  ILunBoService.java  ILunsiBackService.java  ILunsiFirstService.java  IProductTypeService.java  IUrlPageBeanService.java
src/main/java/xyz/yidajiabei/service/impl/: FirstPageServiceImpl.java  LeftMenuServiceImpl.java  LunBoServiceImpl.java  LunsiBackServiceImpl.java  LunsiFirstServiceImpl.java  ProductTypeServiceImpl.java  UrlPageBeanServiceImpl.java
src/main/java/xyz/yidajiabei/util/: ResultBean.java
src/main/java/yidajiabei/xyz/: RunBoot.java
src/main/java/yidajiabei/xyz/controller/: MiIndexPageController.java
src/main/java/yidajiabei/xyz/domain/: UrlBean.java
src/main/java/yidajiabei/xyz/util/: ResultBean.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: cssreset.css  style.css
src/main/resources/static/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/resources/static/js/system/: index.js
src/main/resources/static/js/vue/: vue.js
src/test/java/yidajiabei/xyz/: RunBootTest.java
